import java.util.Scanner;
public class BinarySearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter " + n + " sorted elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter element to search: ");
        int key = sc.nextInt();
        int low = 0, high = n - 1;
        int position = -1; // -1 means not found

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                position = mid;
                break; // element found
            } else if (arr[mid] < key) {
                low = mid + 1; // search right half
            } else {
                high = mid - 1; // search left half
            }
        }
        if (position == -1) {
            System.out.println("Element " + key + " not found.");
        } else {
            System.out.println("Element " + key + " found at position: " + (position + 1));
        }

        sc.close();
    }
}
