import java.util.Scanner;
public class CustomerItems {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of items purchased: ");
        int n = sc.nextInt();
        sc.nextLine(); 
        String[] items = new String[n];

        System.out.println("Enter the names of " + n + " items:");
        for (int i = 0; i < n; i++) {
            System.out.print("Item " + (i + 1) + ": ");
            items[i] = sc.nextLine();
        }
        System.out.println("\nItems purchased are:");
        for (int i = 0; i < n; i++) {
            System.out.println((i + 1) + ". " + items[i]);
        }

        sc.close();
    }
}
